@media screen and (max-width:1100px) {

    .container{
        
        max-width: 650px;
    }

    .link{
        padding: 5px;
        
    }
    .textlink{
        font-size: 12px;
    }

    .skills{
      
        grid-template-columns: 1fr 1fr;
        gap: 10px;
      
        
     }

     .projects_grid{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .title_skills{
        grid-column-start:span 1;
       
    }

}


@media screen and (max-width:750px) {

    .container{    
        max-width: 500px;
    }

    .aboutme_grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    
    }

    .about_me{
        margin-right: 20px;
    }

    .skills{    
        gap: 10px;
        margin-left: 20px;
        
    }

    .photo{
        height: 280px;
    }

     
     .contact_grid{
        grid-template-columns: 1fr 1fr;

    }

    .titlediv{
        top: 240px;
    }

    .title_principal{
        font-size: 3em;
      
    }
    
    .title_secondary{
        font-size: 18px;
        color: white;
    }
    

}


@media screen and (max-width:570px) {

    .container{    
        max-width: 350px;
    }

    .aboutme_grid{
        grid-template-columns: 1fr;
        gap: 30px;
    
    }

       .about_me{
        margin-right: 0;
    }

    
    .skills{
        margin-left: 0;
     }

    .skills{
      
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
 
     }

     .title_skills{
        grid-column-start:span 2;
       
    }

    .PACharacter{
        visibility: hidden;
    }
}

@media screen and (max-width:450px) {

    .container{    
        max-width: 220px;
    }

    .photo{
        height: 200px;
    }

    .titlediv{
        top: 240px;
    }

    .title_principal{
        font-size: 2em;
      
    }
    
    .title_secondary{
        font-size: 14px;
        color: white;
    }
    
    .skill_item{
        padding-top: 20px;
        text-align: center;
    }
    .skillimg{
        height: 60px;
    }

    .skills{
        gap: 30px;    
        
     } 

     .proyect_Web_Repository{
        padding: 5px;
        font-size: 16px;
     }

     .proyectimg{
        height: 90px;
     }

     .contact_grid{
        gap:20px;
     }

     .project_item{
        height: 280px;
     }


}

@media screen and (max-height:900px) {
    .photo{

        top: 270px; 
    }
    
    .titlediv{
        top: 150px;  
    }

    .title_principal{
        font-size: 3em;
      
    }
    
    .title_secondary{
        font-size: 18px;
        
    }
}


@media screen and (max-height:750px) {
    .photo{

        top: 200px;
        height: 240px;
    
    }
    
    .titlediv{
        top: 100px;
 
    }
}